<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <script src="./script.js"></script>
    <title>Vitalii Terletskyi - My Portfolio</title>
</head>
<body>
    <header>
        <h1>Vitalii Terletskyi</h1>
        <p>Student at Hillel Computer School</p>
        <p>Course: C#.Pro (click any section topic)</p>
    </header>
    <div class="portfolio-container">
        <section class="portfolio-block about" id="about">
            <h2 class="clickable">About Me</h2>
            <p>I am a passionate student at Hillel Computer School, currently enrolled in the C#.Pro course. I am enthusiastic about coding and eager to learn and explore new technologies.</p>
        </section>
        <section class="portfolio-block computer-science" id="computer-science">
            <h2 class="clickable">Computer Science and Me</h2>
            <p>Computer science is a rapidly evolving field that involves the study of algorithms, data structures, programming languages, and much more. It's an exciting field with endless opportunities for learning and growth. I am particularly interested in software development and enjoy working with C#.</p>
        </section>
        <section class="portfolio-block weather" id="weather">
            <h2 class="clickable">Weather and Me</h2>
            <p>In the world of computer science, predicting the weather is like debugging code - sometimes it feels like a miracle! Whether it's optimizing algorithms for weather forecasting or creating climate models using supercomputers, computer science plays a vital role in understanding and predicting weather patterns.</p>
            <div id="weather-info">
                Loading...
            </div>
        </section>
        <section class="portfolio-block contact" id="contact">
            <h2 class="clickable">Contact Information</h2>
            <p>Email: <a href="mailto:vite@example.com">vite@example.com</a></p>
            <p>LinkedIn: <a href="https://www.linkedin.com/in/vite" target="_blank">ViTe</a></p>
        </section>
    </div>
    <footer>
        <p>&copy; 2023 ViTe</p>
    </footer>
</body>
</html>
